Netherlands __
              |
              |-- Netherlands --
        USA __|                 |
                                |
                                |-- Netherlands --
  Argentina __                  |                 |
              |                 |                 |
              |--  Argentina  --                  |
  Australia __|                                   |
                                                  |
                                                  |--  Brazil  --
                                                  |              |
      Japan __                                    |              |
              |                                   |              |
              |--    Japan    --                  |              |
    Croatia __|                 |                 |              |
                                |                 |              |
                                |--    Brazil   --               |
     Brazil __                  |                                |
              |                 |                                |
              |--    Brazil   --                                 |
South Korea __|                                                  |
                                                                 |
                                                                 |-- Brazil
                                                                 |
     France __                                                   |
              |                                                  |
              |--    France   __                                 |
     Poland __|                 |                                |
                                |                                |
                                |--    Senegal  --               |
    England __                  |                 |              |
              |                 |                 |              |
              |--   Senegal   --                  |              |
    Senegal __|                                   |              |
                                                  |              |
                                                  |-- Portugal --
                                                  |
    Morocco __                                    |
              |                                   |
              |--   Morocco   --                  |
      Spain __|                 |                 |
                                |                 |
                                |--   Portugal  --
   Portugal __                  |
              |                 |
              |--   Portugal  --
Switzerland __|